# Test-Fidele

./: Test-Fidele.sln
Data/: Data.csproj
Data/Context/: ApplicationDbContext.cs  DataContext.cs
Data/Context/DbInitializer/: ModelBuilderExtensions.cs
Data/Migrations/: 20230312070302_first-migration.Designer.cs  20230312070302_first-migration.cs  20230318125626_create-table-user.Designer.cs  20230318125626_create-table-user.cs  DataContextModelSnapshot.cs
Data/Migrations/ApplicationDb/: 20230326062547_create-user.Designer.cs  20230326062547_create-user.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: CategorieMap.cs  ProduitMap.cs  UserInfoMap.cs
Domain/: Categorie.cs  Domain.csproj  Produit.cs  UserInfo.cs
Domain/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  NotFoundException.cs
Domain/Identity/: ApplicationUser.cs
Test-Fidele/: Program.cs  README.md  Test-Fidele.csproj  appsettings.Development.json  appsettings.json
Test-Fidele/Controllers/: AccountController.cs  BaseApiController.cs  BaseController.cs  CategorieController.cs  ProduitController.cs  RoleController.cs  TokenController.cs  UserController.cs
Test-Fidele/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Test-Fidele/Models/Categories/: CategorieDto.cs
Test-Fidele/Models/Produits/: ProduitDto.cs
Test-Fidele/Models/Roles/: RoleVM.cs
Test-Fidele/Models/Users/: LoginVM.cs  RegisterVM.cs
Test-Fidele/Properties/: launchSettings.json
Test-Fidele/Services/: IMetier.cs  Metier.cs  ServicesExtensions.cs
Test-Fidele/Systems/: ApiExplorerGroupPerVersionConvention.cs  CustomAssemblyLoadContext.cs  DateTimeConverter.cs  DomainException.cs  ErrorMiddleware.cs  HttpContextCache.cs  VersionMiddleware.cs
Test-Fidele/Utility/: Helper.cs
